function patterns = ImageToPatterns(bwImage)
% converts an image of BW sqaures to a cell array of 2x2 patterns
% input:
%   - BW image 
% output:
%   - cell array of 2x2 patterns extracted from the image

% counter vars for only looking at odd numbered rows
pCounter = 1;

patterns = {};
isOdd = @(n) mod(n, 2) ~= 0;
[rows, col] = size(bwImage);

for i = 1:rows
    if isOdd(i)
        for j = 1:col
            if isOdd(j)
                % in here we know it's a odd row/col tile
                pattern = {};
                pattern{1, 1} = bwImage{i, j};
                pattern{2, 1} = bwImage{i+1, j};
                pattern{1, 2} = bwImage{i, j+1};
                pattern{2, 2} = bwImage{i+1, j+1};
                patterns{pCounter} = pattern;
                pCounter = pCounter + 1;
            end
        end
    end
end



end